{
  "name": "zaydenbot",
  "version": "1.0.0",
  "description": "Created By Adrian",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start index.js --name xyzen -- --max-old-space-size=8192",
    "pm2:stop": "pm2 stop xyzen",
    "pm2:restart": "pm2 restart xyzen"
  },
  "author": "Muhammad Adriansyah",
  "license": "MIT",
  "dependencies": {
    "@xyzendev/baileys": "latest",
    "chalk": "^5.3.0",
    "d-scrape": "^1.2.0",
    "file-type": "^19.0.0",
    "human-readable": "^0.2.1",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "moment-timezone": "^0.5.45",
    "node-webpmux": "^3.2.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "spotifydl-x": "^0.3.5"
  },
  "devDependencies": {
    "replicate": "^0.30.2"
  }
}
